<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORS Playground</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="m-8">
    <div class="container mx-auto">
        <h1 class="text-2xl font-bold mb-4">CORS Playground</h1>

        <div class="border p-4 mb-4">
            <h2 class="text-xl font-bold mb-4">Request Options</h2>

            <div class="mb-4">
                <label for="method" class="block mb-2">Request Method:</label>
                <select id="method" class="border p-2 w-full">
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                    <option value="PUT">PUT</option>
                    <option value="DELETE">DELETE</option>
                    <option value="PATCH">PATCH</option>
                    <option value="HEAD">HEAD</option>
                    <option value="OPTIONS">OPTIONS</option>
                </select>
            </div>

            <div id="headers-section" class="mb-4"></div>

            <button id="addHeader" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                Add Header
            </button>

            <button id="sendRequest" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Send Request
            </button>
        </div>

        <div class="border p-4 mb-4">
            <h2 class="text-xl font-bold mb-4">CORS Options</h2>

            <div class="mb-4">
                <label for="allowOrigin" class="block mb-2">Allow Origin:</label>
                <input type="text" id="allowOrigin" class="border p-2 w-full" value="*">
            </div>

            <div class="mb-4">
                <label for="allowMethods" class="block mb-2">Allow Methods:</label>
                <input type="text" id="allowMethods" class="border p-2 w-full" placeholder="GET, POST, PUT">
            </div>

            <div class="mb-4">
                <label for="allowHeaders" class="block mb-2">Allow Request Headers:</label>
                <input type="text" id="allowHeaders" class="border p-2 w-full" placeholder="Content-Type, X-Requested-With">
            </div>

            <div class="mb-4">
                <label for="exposeHeaders" class="block mb-2">Expose Headers:</label>
                <input type="text" id="exposeHeaders" class="border p-2 w-full" placeholder="Authorization, Content-Location">
            </div>
        </div>

        <div id="response" class="mt-4">
            <h2 class="text-xl font-bold">Response:</h2>
            <pre id="responseData" class="bg-gray-200 p-4"></pre>
        </div>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>

