<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louvre Intranet</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #8B0000; /* Dark red */
            color: #fff;
            padding: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
            color: #8B0000; /* Dark red */
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        pre {
            background-color: #f8f8f8;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left;
            overflow-x: auto;
        }
        a {
            display: inline-block;
            margin-top: 1.5rem;
            color: #8B0000;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="header">
        Louvre Intranet Network
    </div>
    <div class="container">
        <h1>Result</h1>
        <p>
            Tar file uploaded!
        </p>
        <pre>
    <pre>
    {% for line in tree %}
    {{ line }}
    {% endfor %}
    </pre>
        <a href="/">Upload another backup</a>
    </div>
</body>
</html>
