<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louvre Intranet</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #8B0000; /* Dark red */
            color: #fff;
            padding: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            color: #8B0000;
            margin-bottom: 1.5rem;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        form {
            margin-top: 1.5rem;
        }
        input[type="file"] {
            margin: 1rem 0;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }
        input[type="submit"] {
            background-color: #8B0000;
            color: #fff;
            border: none;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #A52A2A;
        }
        .footer {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="header">
        Louvre Intranet Network
    </div>
    <div class="container">
        <h1>Tar Upload Tool</h1>
        <p>
            Welcome to the Louvre's internal tool for tar uploads. 
            This tool let's you upload a tar file and view what files are inside.
        </p>
        <p>
            Recently, hackers exploited a vulnerability in this tool to access sensitive information. 
            Your task is to use the same vulnerability to retrieve this information.
        </p>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".tar" required>
            <br>
            <input type="submit" value="Analyze Backup">
        </form>
    </div>
</body>
</html>
