<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Notes App{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1>Notes App</h1>
    {% if current_user %}
      <p>Logged in as {{current_user}} | <a href="{{url_for('logout')}}">Logout</a></p>
    {% endif %}
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          {% for category, msg in messages %}
            {{msg}}
          {% endfor %}
      {% endif %}
    {% endwith %}
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    <p>&copy; 2025 Notes App</p>
  </footer>
  {% block scripts %}{% endblock %}
</body>
</html>
