.emoji-picker__container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    background-color: #333;
    border: 1px solid #555;
    padding: 10px;
    margin-top: 5px;
    max-height: 200px;
    overflow-y: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.emoji-picker__emoji {
    background: none;
    border: 1px solid #444;
    padding: 5px;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.2s ease;
    line-height: 1;
}

.emoji-picker__emoji:hover {
    background-color: #555;
}
