{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4bdfdc8986758da8ab5c91567802e9ed4a6a8fd1c8f0e7980fb74fd5a0c567d7",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/ctf_controller.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(Rails.root.join(\"app\", \"assets\", \"ctf\", \"writeups\").join(params[:which].gsub(\"..\", \"\").gsub(\"/\", \"\"), (params[:writeup].gsub(\"..\", \"\").gsub(\"/\", \"\") + \".md\")))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CtfController",
        "method": "writeup"
      },
      "user_input": "(params[:writeup].gsub(\"..\", \"\").gsub(\"/\", \"\") + \".md\")",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }, {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "3a266212b28fab67e5e48028d3218ac020eb68eb185975fad4b4d7d75f2e8c62",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/ctf_files_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(File.expand_path(File.join(Rails.root.join(\"public\", \"ctf\", \"files\").to_s, params[:file_path].to_s.sub(/\\A\\//, \"\"))), :disposition => \"attachment\", :filename => File.basename(File.expand_path(File.join(Rails.root.join(\"public\", \"ctf\", \"files\").to_s, params[:file_path].to_s.sub(/\\A\\//, \"\")))), :type => (Marcel::MimeType.for(Pathname.new(File.expand_path(File.join(Rails.root.join(\"public\", \"ctf\", \"files\").to_s, params[:file_path].to_s.sub(/\\A\\//, \"\"))))) rescue \"application/octet-stream\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CtfFilesController",
        "method": "download"
      },
      "user_input": "params[:file_path].to_s.sub(/\\A\\//, \"\")",
      "confidence": "Weak",
      "cwe_id": [
        22
      ]
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4cc7486753aad2f5d47ceda6a91d6d6439901588c4c028210ced269d6b5be028",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/ctf_files_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "Pathname.new(File.expand_path(File.join(Rails.root.join(\"public\", \"ctf\", \"files\").to_s, params[:file_path].to_s.sub(/\\A\\//, \"\"))))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CtfFilesController",
        "method": "download"
      },
      "user_input": "params[:file_path].to_s.sub(/\\A\\//, \"\")",
      "confidence": "Weak",
      "cwe_id": [
        22
      ]
    },
    {
      "warning_type": "Path Traversal",
      "warning_code": 125,
      "fingerprint": "74123d5014a14ea50eb499fbce965b75d6f122d937f2c7b5d0dce58477d43b0e",
      "check_name": "Pathname",
      "message": "Absolute paths in `Pathname#join` cause the entire path to be relative to the absolute path, ignoring any prior values",
      "file": "app/views/ctf/writeup.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/path_traversal/",
      "code": "Rails.root.join(\"public\", \"ctf\", \"files\", \"#{params[:which].gsub(\"..\", \"\").gsub(\"/\", \"\")}/#{get_ctf_info((File.read(Rails.root.join(\"app\", \"assets\", \"ctf\", \"writeups\").join(params[:which].gsub(\"..\", \"\").gsub(\"/\", \"\"), (params[:writeup].gsub(\"..\", \"\").gsub(\"/\", \"\") + \".md\"))) or \"Markdown file not found\"))[\"year\"]}/#{get_ctf_info((File.read(Rails.root.join(\"app\", \"assets\", \"ctf\", \"writeups\").join(params[:which].gsub(\"..\", \"\").gsub(\"/\", \"\"), (params[:writeup].gsub(\"..\", \"\").gsub(\"/\", \"\") + \".md\"))) or \"Markdown file not found\"))[\"challengefiles\"]}.zip\".to_s)",
      "render_path": [
        {
          "type": "controller",
          "class": "CtfController",
          "method": "writeup",
          "line": 41,
          "file": "app/controllers/ctf_controller.rb",
          "rendered": {
            "name": "ctf/writeup",
            "file": "app/views/ctf/writeup.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "ctf/writeup"
      },
      "user_input": "params[:which].gsub(\"..\", \"\").gsub(\"/\", \"\")",
      "confidence": "High",
      "cwe_id": [
        22
      ]
    },
    {
      "warning_type": "Path Traversal",
      "warning_code": 125,
      "fingerprint": "d528e3c04849eb12a9165fb4713060c26cdd2f3873328cb168edfb576e6a8152",
      "check_name": "Pathname",
      "message": "Absolute paths in `Pathname#join` cause the entire path to be relative to the absolute path, ignoring any prior values",
      "file": "app/views/ctf/writeup.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/path_traversal/",
      "code": "Rails.root.join(\"public\", \"ctf\", \"writeups\", \"#{params[:which].gsub(\"..\", \"\").gsub(\"/\", \"\")}/#{get_ctf_info((File.read(Rails.root.join(\"app\", \"assets\", \"ctf\", \"writeups\").join(params[:which].gsub(\"..\", \"\").gsub(\"/\", \"\"), (params[:writeup].gsub(\"..\", \"\").gsub(\"/\", \"\") + \".md\"))) or \"Markdown file not found\"))[\"year\"]}/#{get_ctf_info((File.read(Rails.root.join(\"app\", \"assets\", \"ctf\", \"writeups\").join(params[:which].gsub(\"..\", \"\").gsub(\"/\", \"\"), (params[:writeup].gsub(\"..\", \"\").gsub(\"/\", \"\") + \".md\"))) or \"Markdown file not found\"))[\"challengefiles\"]}.pdf\".to_s)",
      "render_path": [
        {
          "type": "controller",
          "class": "CtfController",
          "method": "writeup",
          "line": 41,
          "file": "app/controllers/ctf_controller.rb",
          "rendered": {
            "name": "ctf/writeup",
            "file": "app/views/ctf/writeup.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "ctf/writeup"
      },
      "user_input": "params[:which].gsub(\"..\", \"\").gsub(\"/\", \"\")",
      "confidence": "High",
      "cwe_id": [
        22
      ]
    }
  ],
  "brakeman_version": "7.0.0"
}
