.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.contact-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    width: clamp(50px, 20vw, 500px);
    height: clamp(50px, 20vw, 500px);
    transition: transform 0.2s ease-in-out;
}

.contact-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact-card:hover {
    transform: scale(1.1);
}
