body {
    display: grid;
    grid-template-rows: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.content {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    padding: 5vh;
    overflow-y: auto;
}

.ctf-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5vh;
    place-items: center;
}

@media (width <= 1200px) {
    .ctf-overview {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width <= 768px) {
    .ctf-overview {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width <= 480px) {
    .ctf-overview {
        grid-template-columns: 1fr;
    }
}

.ctf-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    width: 50vh;
    height: 50vh;
    transition: transform 0.2s ease-in-out;
}

.ctf-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
