@import "variables";

.ctf-overview {
    display: grid;
    place-items: center;
    gap: 3dvh;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    width: 100%;
    height: 100%;
    margin-top: 5dvh;
    margin-bottom: 5dvh;

    @media (max-width: 2400px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1800px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
    }

    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    -webkit-display: grid;
    -webkit-grid-template-columns: repeat(4, 1fr);
    display: -ms-grid;
    display: -webkit-grid;
}

.ctf-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    width: 40vmin;
    height: 40vmin;
    border: $default-border;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);

    transition: transform 0.2s ease-in-out;
    &:hover {
        transform: scale(1.1);
    }
}


.ctf-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
