@import "variables";

.ctf-container {
    display: grid;
    grid-template-rows: 10vh auto;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 10vh;
    width: 100vw;
}

.header {
    transition: transform 0.2s ease-in-out;
    border: $default-border;
}

.writeup-content {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
}

.writeup-overview {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    @media (max-width: 2400px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
    }
}

.writeup-card {
    min-width: 25vmin;
    min-height: 25vmin;
    padding: 3vh;
    margin: 2vh;
    border-radius: 3vh;
    width: 90%;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    border: $default-border;
}

.writeup-details {
    display: flex;
    flex-direction: column;
    padding: 3vh;
    flex-grow: 1;
    overflow-y: auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    height: 100%;
    @media (max-width: 768px) {
        padding: 2vh;
        max-height: none;
        overflow-y: visible;
    }
}

.writeup-card p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    text-overflow: ellipsis;
    @media (max-width: 768px) {
        width: 100%;
        padding: 2vh;
    }
}
